# Evently

./: .editorconfig  .gitignore  Evently.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: build.yml
Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs
Evently.Api/Extensions/: MigrationExtensions.cs
Evently.Api/Properties/: launchSettings.json
Evently.Modules.Events.Api/: EventsModule.cs  Tags.cs
Evently.Modules.Events.Api/Database/: EventsDbContext.cs
Evently.Modules.Events.Api/Database/Migrations/: 20240428211831_Create_Database.Designer.cs  20240428211831_Create_Database.cs
Evently.Modules.Events.Api/Events/: CreateEvent.cs  Event.cs  EventResponse.cs  GetEvent.cs
src/API/Evently.Api/: Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.events.Development.json  modules.events.json  modules.ticketing.Development.json  modules.users.Development.json
src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Authorization/: IPermissionService.cs
src/Common/Evently.Common.Application/Behaviours/: RequestLoggingPipelineBehaviour.cs  ValidationPipelineBehavior.cs
src/Common/Evently.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs
src/Common/Evently.Common.Application/Messaging/: DomainEventHandler.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Evently.Common.Domain/Abstractions/: Error.cs  ErrorType.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Authorization/: CustomClaimsTransformation.cs
src/Common/Evently.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Application/: Evently.Modules.Attendance.Application.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Application/Attendees/CheckInAttendee/: CheckInAttendeeCommandCommandHandler.cs
src/Modules/Attendance/Evently.Modules.Attendance.Application/Attendees/UpdateAttendee/: UpdateAttendeeCommandHandler.cs
src/Modules/Attendance/Evently.Modules.Attendance.Application/EventStatistics/GetEventStatistics/: GetEventStatisticsQueryHandler.cs
src/Modules/Attendance/Evently.Modules.Attendance.Application/Events/CreateEvent/: CreateEventCommandHandler.cs
src/Modules/Attendance/Evently.Modules.Attendance.Application/Tickets/CreateTicket/: CreateTicketCommandHandler.cs
tests/Evently.ArchitectureTests/: Evently.ArchitectureTests.csproj
(+147 files in other folders)
